# automationFrameworkExample

./: README.MD  pom.xml  testng.xml
apitests/: pom.xml  testngApi.xml
apitests/src/main/java/com/rozborskyi/automation/: ApiTestsApplication.java
apitests/src/test/java/com/rozborskyi/automation/: BaseTest.java  FirstTest.java
services/: module-info.java  pom.xml
services/src/main/java/com/rozborskyi/automation/: ServicesApplication.java  SomeService.java
services/src/main/java/com/rozborskyi/automation/reporter/: ExtentReportsService.java  Reporter.java  ReporterStep.java  Step.java  Tracking.java  WaitForFix.java
services/src/main/java/com/rozborskyi/automation/reporter/annotationprocessors/: StepProcessor.java  TrackingProcessor.java  WaitForFixProcessor.java
src/main/java/com/rozborskyi/automation/: AutomationFrameworkExampleApplication.java
src/main/java/com/rozborskyi/automation/automationFrameworkExample/: AutomationFrameworkExampleApplication.java
src/main/java/com/rozborskyi/automation/automationFrameworkExample/pageobjects/: BasePage.java  HomePage.java  JavaTutorialPage.java  TutorialsMenu.java
src/main/java/com/rozborskyi/automation/automationFrameworkExample/services/: BrowserManager.java  DriverManager.java
src/main/java/com/rozborskyi/automation/automationFrameworkExample/steps/: HomePageSteps.java  JavaTutorialSteps.java
src/main/java/com/rozborskyi/automation/pageobjects/: JavaTutorialPage.java  TutorialsMenu.java
src/main/java/com/rozborskyi/automation/services/: BrowserManager.java  BrowserManagerImp.java  DriverManager.java
src/test/java/com/rozborskyi/automation/: AutomationFrameworkExampleApplicationTests.java  BaseTest.java  IsJavaTutorialsPageOpenTest.java  IsJavaTutorialsPageOpenTest1.java
src/test/java/com/rozborskyi/automation/automationFrameworkExample/: AutomationFrameworkExampleApplicationTests.java  BaseTest.java
src/test/java/com/rozborskyi/automation/smoke/: IsJavaTutorialsPageOpenTest1.java
uitests/: module-info.java  pom.xml  smokeUi.xml
uitests/src/main/java/com/rozborskyi/automation/: UiTestsApplication.java
uitests/src/main/java/com/rozborskyi/automation/pageobjects/: BasePage.java  HomePage.java  JavaTutorialPage.java
uitests/src/main/java/com/rozborskyi/automation/services/: AspectManager.java  BrowserManager.java  BrowserManagerImp.java  DriverManagerImpl.java  ReporterAspect.java
uitests/src/main/java/com/rozborskyi/automation/services/aspects/: StepAspect.java  TestAspect.java
uitests/src/main/java/com/rozborskyi/automation/steps/: HomePageSteps.java  JavaTutorialSteps.java
uitests/src/main/resources/: application.properties  log4j2.xml
uitests/src/test/java/com/rozborskyi/automation/: BaseTest.java
uitests/src/test/java/com/rozborskyi/automation/smoke/: IsJavaTutorialsPageOpenTest.java  IsJavaTutorialsPageOpenTest1.java  IsJavaTutorialsPageOpenTest2.java
